apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
    name: {{ .Values.serviceAccounts.deployer.name }}-role
rules:
- apiGroups: ["apps","core","traefik.io"]
  resources: ["*"]
  verbs: ["*"]